<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="test.css">
</head>
<body>
<img class="image" src="photo/DAN Passport (1).jpg" >
<p class="info"> Dan Olufemi<p>
<p class="info one a">danolufemi2@gmail.com<p>
<p class="info one b">+1 4632968828 <p>
  <a href=""></a>
<h1 class="info two">About me:</h1>
<p class="info three" >I’m a software developer with strong skills in languages like Python, Java, and JavaScript, and experience across both front-end and back-end 
    <br>development. I write clean, efficient code and use tools like Git, Docker, and testing frameworks to build reliable applications. I’m also skilled 
    <br>at problem-solving and thinking critically about system design and user needs. In team settings, I communicate clearly, take feedback well, 
    and <br>collaborate effectively. My mix of technical expertise and soft skills helps me build high-quality software and continuously grow in the field. </p>
    <h1 class="ssb">Skills</h1>
    <ul class="ssb"> <li>Programming Languages: Python, Java, JavaScript</li>
        <li>Web Technologies: HTML, CSS, React, Node js</li>
        <li> Tools & Platforms: Git, Docker, VS Code</li>
        <li> Soft Skills: Problem-solving, Team collaboration, Communication</li>
    </ul>
    <h1 class="ssb">Projects</h1>
    <ul class="ssb"><li>Task Tracker App:</li>
       <dl> <dd>A to-do list web app with local storage, built with HTML/CSS/JavaScript</dd></dl>
    </ul>
          <ul class="ssb"><li> Student Grade Analyzer:</li>
        <dl> <dd>Python program that calculates and visualizes student performance metrics</dd></dl>
    </ul>
    <h1 class="ssb">Education</h1>
    <p class="ssb twu">Ivy tech community college</p>
    <video id="vid" controls src="video/pro 1.mp4" width="500">
</body>
</html>